@bosstop/pokemontcgapi: ReturnData
Enumeration ReturnData
Index
Enumeration Members
ARTIST
ATTACKS
EVOLVESTO
HP
ID
IMAGES
LEGALITIES
NAME
NATIONALPOKEDEXNUMBERS
NUMBER
RARITY
RETREATCOST
RULES
SET
SUBTYPES
SUPERTYPE
TCGPLAYER
TYPES
WEAKNESSES
Enumeration Members
ARTIST
ARTIST: "artist"
ATTACKS
ATTACKS: "attacks"
EVOLVESTO
EVOLVESTO: "evolvesTo"
HP
HP: "hp"
ID
ID: "id"
IMAGES
IMAGES: "images"
LEGALITIES
LEGALITIES: "legalities"
NAME
NAME: "name"
NATIONALPOKEDEXNUMBERS
NATIONALPOKEDEXNUMBERS: "nationalPokedexNumbers"
NUMBER
NUMBER: "number"
RARITY
RARITY: "rarity"
RETREATCOST
RETREATCOST: "retreatCost"
RULES
RULES: "rules"
SET
SET: "set"
SUBTYPES
SUBTYPES: "subtypes"
SUPERTYPE
SUPERTYPE: "supertype"
TCGPLAYER
TCGPLAYER: "tcgplayer"
TYPES
TYPES: "types"
WEAKNESSES
WEAKNESSES: "weaknesses"
